<html><head>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/heroes/">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="heroes.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="index.css">
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      svg:not(:root) {
        display: block;
      }

      .playable-code {
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        border-width: medium medium medium 6px;
        color: #4d4e53;
        height: 100px;
        width: 90%;
        padding: 10px 10px 0;
      }

      .playable-canvas {
        border: 1px solid #4d4e53;
        border-radius: 2px;
      }

      .playable-buttons {
        text-align: right;
        width: 90%;
        padding: 5px 10px 5px 26px;
      }
  </style>
  
  <style type="text/css">
      body {
font: 14px "Open Sans", "Arial", sans-serif;
}

video {
margin-top: 2px;
border: 1px solid black;
}

.button {
cursor: pointer;
display: inline-flex;
width: 160px;
border: 1px solid black;
font-size: 16px;
text-align: center;
padding-top: 2px;
padding-bottom: 4px;
color: white;
background-color: darkgreen;
text-decoration: none;
margin: 1%;
}

#stopbutton{ 
  background-color:darkred;
}

h2 {
margin-bottom: 4px;
}

.left {
  margin-left: 25%;
  float: left;
width: 160px;
padding: 0px;
}

.right {
margin-left: 10%;
float: left;
width: 160px;
padding: 0px;
}

.bottom {
clear: both;
padding-top: 10px;
}

.invisible { 
  visibility: hidden;
}

  </style>
  
  <title>Real Time Meeting Feedback</title>
</head>
<main>
  <h1 class="visually-hidden">Heroes examples</h1>
  <div class="px-4 py-5 my-5 text-center">
  <img class="d-block mx-auto mb-4" src="voicepic.png" alt="" width="25%">
  <h1 class="display-5 fw-bold">Voice Choice</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Get real time feedback during your meetings. </p>
    <p class="lead mb-4">  <a href="todo.html" rel="link">Tasks</a>
    </p>
    <br>  

<div class="left">
<div id="startButton" class="button">
Start Recording
</div>
<h2>Preview</h2>
<video id="preview" width="160" height="120" autoplay="" muted=""></video>
</div>

<div class="right">
<div id="stopButton" class="button">
Stop Recording
</div>
<h2>Recording</h2>
<video id="recording" width="160" height="120" controls=""></video>
<a id="downloadButton" class="button" href="[object MediaStream]">
Download
</a>
</div>

<div class="bottom invisible">
<pre id="log">TypeError: preview.captureStream is not a function. (In 'preview.captureStream()', 'preview.captureStream' is undefined)
</pre>
</div>

<script>
let preview = document.getElementById("preview");
let recording = document.getElementById("recording");
let startButton = document.getElementById("startButton");
let stopButton = document.getElementById("stopButton");
let downloadButton = document.getElementById("downloadButton");
let logElement = document.getElementById("log");

let recordingTimeMS = 5000;

function log(msg) {
logElement.innerHTML += msg + "\n";
}

function wait(delayInMS) {
return new Promise(resolve => setTimeout(resolve, delayInMS));
}

function startRecording(stream, lengthInMS) {
let recorder = new MediaRecorder(stream);
let data = [];

recorder.ondataavailable = event => data.push(event.data);
recorder.start();
log(recorder.state + " for " + (lengthInMS/1000) + " seconds...");

let stopped = new Promise((resolve, reject) => {
recorder.onstop = resolve;
recorder.onerror = event => reject(event.name);
});

let recorded = wait(lengthInMS).then(
() => recorder.state == "recording" && recorder.stop()
);

return Promise.all([
stopped,
recorded
])
.then(() => data);
}

function stop(stream) {
stream.getTracks().forEach(track => track.stop());
}

startButton.addEventListener("click", function() {
navigator.mediaDevices.getUserMedia({
video: true,
audio: true
}).then(stream => {
preview.srcObject = stream;
downloadButton.href = stream;
preview.captureStream = preview.captureStream || preview.mozCaptureStream;
return new Promise(resolve => preview.onplaying = resolve);
}).then(() => startRecording(preview.captureStream(), recordingTimeMS))
.then (recordedChunks => {
let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
recording.src = URL.createObjectURL(recordedBlob);
downloadButton.href = recording.src;
downloadButton.download = "RecordedVideo.webm";

log("Successfully recorded " + recordedBlob.size + " bytes of " +
  recordedBlob.type + " media.");
})
.catch(log);
}, false);

stopButton.addEventListener("click", function() {
stop(preview.srcObject);
}, false);

      </script>
  

</body></html>